# domain_name = "umf-dashboard-test.umfapp.com"
# bucket_name = "umf-dashboard-test"
# s3_app_site = "umf-dashboard-test"
# env = "test"
# hosted_zone = "umfapp.com"

# common_tags = {
#   Project = "umfapp-dashboard"
#   Created = "terraform"
# }

# backend_bucket = "umf-dashboard-terraform"
# backend_key = "test/terraform.tfstate"
# backend_region = "eu-west-2"
# provider_region = "us-east-1"

# domain_name = "umf-dashboard-prod.umfapp.com"
# bucket_name = "umf-dashboard-prod"
# s3_app_site = "umf-dashboard-prod"
# env = "prod"
# hosted_zone = "umfapp.com"

# common_tags = {
#   Project = "umfapp-dashboard"
#   Created = "terraform"
# }

# backend_bucket = "umf-dashboard-terraform"
# backend_key = "prod/terraform.tfstate"
# backend_region = "eu-west-2"
# provider_region = "us-east-1"
